# OASIS_START
# DO NOT EDIT (digest: ff5a720609af465dfc83a3d85be75157)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library libs
"libs/libs.cmxs": use_libs
<libs/*.ml{,i,y}>: pkg_apron
<libs/*.ml{,i,y}>: pkg_zarith
# Library frontend
"frontend/frontend.cmxs": use_frontend
<frontend/*.ml{,i,y}>: pkg_apron
<frontend/*.ml{,i,y}>: pkg_zarith
<frontend/*.ml{,i,y}>: use_libs
# Library domains
"domains/domains.cmxs": use_domains
<domains/*.ml{,i,y}>: pkg_apron
<domains/*.ml{,i,y}>: pkg_zarith
<domains/*.ml{,i,y}>: use_frontend
<domains/*.ml{,i,y}>: use_libs
# Library iterator
"iterator/iterator.cmxs": use_iterator
<iterator/*.ml{,i,y}>: pkg_apron
<iterator/*.ml{,i,y}>: pkg_zarith
<iterator/*.ml{,i,y}>: use_domains
<iterator/*.ml{,i,y}>: use_frontend
<iterator/*.ml{,i,y}>: use_libs
# Executable statan
"main.native": pkg_apron
"main.native": pkg_zarith
"main.native": use_domains
"main.native": use_frontend
"main.native": use_iterator
"main.native": use_libs
<*.ml{,i,y}>: pkg_apron
<*.ml{,i,y}>: pkg_zarith
<*.ml{,i,y}>: use_domains
<*.ml{,i,y}>: use_frontend
<*.ml{,i,y}>: use_iterator
<*.ml{,i,y}>: use_libs
# OASIS_STOP

true: use_menhir
